{
  "name": "venae-machinae",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.25.0"
  },
  "scripts": {
    "dev": "vite dev --host localhost --port 4173 --strictPort",
    "start": "node scripts/start-production-server.mjs",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 4173 --strictPort",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run --config vitest.config.ts tests/domain tests/gates tests/security tests/content",
    "test:property": "vitest run --config vitest.config.ts tests/property --passWithNoTests",
    "test:migration": "vitest run --config vitest.config.ts tests/migration --passWithNoTests",
    "test:component": "vitest run --config vitest.config.ts tests/component",
    "test:exchange": "vitest run --config vitest.config.ts tests/exchange --passWithNoTests",
    "test:e2e": "playwright test tests/e2e",
    "test:security": "vitest run --config vitest.config.ts tests/security",
    "test:accessibility": "playwright test tests/accessibility",
    "test:visual": "playwright test tests/visual",
    "gate:numeric": "vitest run --config vitest.config.ts tests/gates/numeric-correctness.spec.ts && playwright test tests/gates/numeric-browser.spec.ts && node scripts/check-gate-evidence.mjs MVP-GATE-007",
    "gate:persistence": "vitest run --config vitest.config.ts tests/gates/whole-snapshot-persistence.spec.ts && playwright test tests/gates/persistence-browser.spec.ts && node scripts/check-gate-evidence.mjs MVP-GATE-003",
    "gate:storage-lifecycle:automated": "vitest run --config vitest.config.ts tests/gates/storage-lifecycle.spec.ts && playwright test tests/gates/storage-lifecycle-browser.spec.ts",
    "gate:storage-lifecycle": "pnpm gate:storage-lifecycle:automated && node scripts/check-gate-evidence.mjs MVP-GATE-006",
    "gate:worker": "vitest run --config vitest.config.ts tests/gates/worker-boundary.spec.ts && playwright test tests/gates/worker-browser.spec.ts && node scripts/check-gate-evidence.mjs MVP-GATE-005",
    "gate:exchange": "vitest run --config vitest.config.ts tests/gates/exchange-limits.spec.ts && playwright test tests/gates/exchange-browser.spec.ts && node scripts/check-gate-evidence.mjs MVP-GATE-004",
    "gate:renderer": "vitest run --config vitest.config.ts tests/gates/renderer-fit.spec.ts && playwright test tests/gates/renderer-browser.spec.ts && node scripts/check-gate-evidence.mjs MVP-GATE-001",
    "gate:capacity:local": "node scripts/run-capacity-gate.mjs",
    "gate:capacity": "node scripts/run-capacity-gate.mjs",
    "gate:all": "pnpm gate:numeric && pnpm gate:persistence && pnpm gate:storage-lifecycle && pnpm gate:worker && pnpm gate:exchange && pnpm gate:renderer && pnpm gate:capacity",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "authority:check": "node scripts/check-authority-baseline.mjs",
    "traceability": "node scripts/check-mvp-traceability.mjs",
    "claims:check": "node scripts/check-prohibited-claims.mjs",
    "dependencies:check": "node scripts/check-prohibited-dependencies.mjs",
    "server-boundary:check": "node scripts/check-server-boundary.mjs",
    "production-source:check": "node scripts/check-production-sources.mjs",
    "verify": "pnpm authority:check && pnpm traceability && pnpm claims:check && pnpm dependencies:check && pnpm server-boundary:check && pnpm production-source:check"
  },
  "dependencies": {
    "decimal.js": "10.6.0",
    "idb": "8.0.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/svelte": "5.4.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "axe-core": "4.13.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.23.0",
    "fake-indexeddb": "6.2.5",
    "fast-check": "4.9.0",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
